2004,West,Furniture,174,147.9
2009,North,Electronics,305,274.5
2010,East,Clothing,213,202.35
2015,North,Electronics,231,207.9
2016,East,Furniture,217,184.45
2019,South,Electronics,313,281.7
2030,North,Furniture,163,138.55
2033,North,Books,240,192.0
2035,South,Clothing,264,250.8
2036,West,Books,211,168.8
2037,East,Clothing,103,97.85
2045,North,Electronics,232,208.8
2054,East,Furniture,111,94.35
2055,South,Electronics,228,205.2
2062,North,Books,238,190.4
2063,West,Electronics,210,189.0
2065,North,Books,113,90.4
2073,East,Furniture,303,257.55
2077,South,Books,217,173.6
2078,South,Clothing,122,115.9
2081,North,Clothing,135,128.25
2084,West,Books,129,103.2
2085,South,Clothing,203,192.85
2090,West,Electronics,295,265.5
2096,North,Electronics,295,265.5
